[gd_scene load_steps=6 format=2]

[ext_resource path="res://games/Arkaruga/Scripts/Arkaruga-Paddle.gd" type="Script" id=1]
[ext_resource path="res://games/Arkaruga/Sprites/Paddle/paddle-body.png" type="Texture" id=2]
[ext_resource path="res://games/Arkaruga/Sprites/Paddle/paddle-bumper-dark.png" type="Texture" id=3]
[ext_resource path="res://games/Arkaruga/Sprites/Paddle/paddle-alarm-dark.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46, 4 )

[node name="Paddle" type="KinematicBody2D"]
position = Vector2( 277, 330 )
script = ExtResource( 1 )
maxSpeed = 250
acceleration = 600
reverseAcceleration = 900

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 50, 5 )
shape = SubResource( 2 )

[node name="Body" type="NinePatchRect" parent="."]
margin_right = 100.0
margin_bottom = 16.0
texture = ExtResource( 2 )
patch_margin_left = 32
patch_margin_top = 8
patch_margin_right = 32
patch_margin_bottom = 8

[node name="Bumper" type="NinePatchRect" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 32
patch_margin_top = 8
patch_margin_right = 32
patch_margin_bottom = 8

[node name="Alarm" type="NinePatchRect" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
patch_margin_left = 32
patch_margin_top = 8
patch_margin_right = 32
patch_margin_bottom = 8
