[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/polygonal_pasture/GrownShape.gd" type="Script" id=1]
[ext_resource path="res://games/polygonal_pasture/assets/square-large.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="GrownShape" type="RigidBody2D"]
script = ExtResource( 1 )
merge_with_name = 1
merge_with_size = 2
merge_to_name = 1
merge_to_size = 1
score = 40
merge_multiplier = 20

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
