[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/polygonal_pasture/GrownShape.gd" type="Script" id=1]
[ext_resource path="res://games/polygonal_pasture/assets/square-medium.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="SquareMedium" type="RigidBody2D"]
script = ExtResource( 1 )
merge_with_name = 1
merge_with_size = 3
score = 20
merge_multiplier = 30

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
