[gd_scene load_steps=5 format=2]

[ext_resource path="res://games/Arkaruga/Objects/Bricks/Diamond/Brick-Diamond-Blue.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/Arkaruga/Objects/Bricks/Diamond/Brick-Diamond-Green.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/Arkaruga/Objects/BrickGroups/Arkaruga-BrickGroup-Base.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240, 48 )

[node name="BrickGroup" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Brick-Diamond-Green" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 72, -72 )

[node name="Brick-Diamond-Green2" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 168, -72 )

[node name="Brick-Diamond-Blue" parent="." index="5" instance=ExtResource( 1 )]
position = Vector2( 24, -72 )

[node name="Brick-Diamond-Blue2" parent="." index="6" instance=ExtResource( 1 )]
position = Vector2( 120, -72 )

[node name="Brick-Diamond-Green3" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 264, -72 )

[node name="Brick-Diamond-Green4" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 360, -72 )

[node name="Brick-Diamond-Blue3" parent="." index="9" instance=ExtResource( 1 )]
position = Vector2( 216, -72 )

[node name="Brick-Diamond-Blue4" parent="." index="10" instance=ExtResource( 1 )]
position = Vector2( 312, -72 )

[node name="Brick-Diamond-Green5" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( 456, -72 )

[node name="Brick-Diamond-Blue5" parent="." index="12" instance=ExtResource( 1 )]
position = Vector2( 408, -72 )

[node name="Brick-Diamond-Green6" parent="." index="13" instance=ExtResource( 2 )]
position = Vector2( 104, -24 )

[node name="Brick-Diamond-Green7" parent="." index="14" instance=ExtResource( 2 )]
position = Vector2( 200, -24 )

[node name="Brick-Diamond-Blue6" parent="." index="15" instance=ExtResource( 1 )]
position = Vector2( 56, -24 )

[node name="Brick-Diamond-Blue7" parent="." index="16" instance=ExtResource( 1 )]
position = Vector2( 152, -24 )

[node name="Brick-Diamond-Green8" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( 296, -24 )

[node name="Brick-Diamond-Green9" parent="." index="18" instance=ExtResource( 2 )]
position = Vector2( 392, -24 )

[node name="Brick-Diamond-Blue8" parent="." index="19" instance=ExtResource( 1 )]
position = Vector2( 248, -24 )

[node name="Brick-Diamond-Blue9" parent="." index="20" instance=ExtResource( 1 )]
position = Vector2( 344, -24 )

[node name="Brick-Diamond-Blue10" parent="." index="21" instance=ExtResource( 1 )]
position = Vector2( 440, -24 )
