[gd_scene load_steps=6 format=2]

[ext_resource path="res://shared/input/input_widget.gd" type="Script" id=1]
[ext_resource path="res://shared/input/art/xbox/a.png" type="Texture" id=2]
[ext_resource path="res://shared/input/art/xbox/b.png" type="Texture" id=3]
[ext_resource path="res://mainmenu/theme/theme_eggplant.tres" type="Theme" id=4]
[ext_resource path="res://shared/input/art/keyboard/arrow_down.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -140.0
margin_bottom = -60.0
theme = ExtResource( 4 )
script = ExtResource( 1 )

[node name="move" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="move_cardinal" type="VBoxContainer" parent="move"]
margin_right = 200.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="upper" type="HBoxContainer" parent="move/move_cardinal"]
margin_right = 200.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -10

[node name="pad" type="TextureRect" parent="move/move_cardinal/upper"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 73.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="up" type="TextureRect" parent="move/move_cardinal/upper"]
margin_left = 63.0
margin_right = 136.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="pad2" type="TextureRect" parent="move/move_cardinal/upper"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 126.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="lower" type="HBoxContainer" parent="move/move_cardinal"]
margin_top = 80.0
margin_right = 200.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -8

[node name="left" type="TextureRect" parent="move/move_cardinal/lower"]
margin_right = 72.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="down" type="TextureRect" parent="move/move_cardinal/lower"]
margin_left = 64.0
margin_right = 136.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="right" type="TextureRect" parent="move/move_cardinal/lower"]
margin_left = 128.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="Label" type="Label" parent="move/move_cardinal"]
margin_top = 160.0
margin_right = 200.0
margin_bottom = 180.0
text = "Movement"
align = 1

[node name="move_omni" type="VBoxContainer" parent="move"]
visible = false
margin_top = 52.0
margin_right = 200.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="move/move_omni"]
margin_right = 200.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
stretch_mode = 6

[node name="Label" type="Label" parent="move/move_omni"]
margin_top = 68.0
margin_right = 200.0
margin_bottom = 88.0
text = "Movement"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 216.0
margin_right = 421.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Actions" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 205.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="primary" type="VBoxContainer" parent="VBoxContainer/Actions"]
margin_right = 88.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="VBoxContainer/Actions/primary"]
margin_right = 88.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/Actions/primary"]
margin_top = 68.0
margin_right = 88.0
margin_bottom = 88.0
text = "Jump"
align = 1

[node name="padding" type="Control" parent="VBoxContainer/Actions"]
margin_left = 92.0
margin_right = 112.0
margin_bottom = 88.0
rect_min_size = Vector2( 20, 0 )

[node name="secondary" type="VBoxContainer" parent="VBoxContainer/Actions"]
margin_left = 116.0
margin_right = 205.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="VBoxContainer/Actions/secondary"]
margin_right = 89.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/Actions/secondary"]
margin_top = 68.0
margin_right = 89.0
margin_bottom = 88.0
text = "Dash"
align = 1

[node name="pause" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_left = 52.0
margin_top = 92.0
margin_right = 152.0
margin_bottom = 180.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="VBoxContainer/pause"]
margin_right = 100.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/pause"]
margin_top = 68.0
margin_right = 100.0
margin_bottom = 88.0
text = "Pause"
align = 1
