[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/drop_walker/art/animal-pack-redux/Square/giraffe.png" type="Texture" id=1]
[ext_resource path="res://games/drop_walker/code/player.gd" type="Script" id=2]

[node name="Player" type="Node2D" groups=["player"]]
position = Vector2( 234, 39 )
script = ExtResource( 2 )
gridworld_node = NodePath("../../../Grid_Ground")

[node name="PlayerVisual" type="Node2D" parent="."]
unique_name_in_owner = true
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="PlayerVisual"]
position = Vector2( 0, -40 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
