[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="personGreen" type="Node2D"]

[node name="greenP" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="greenP"]
shape = SubResource( 1 )

[node name="ColorRectPurple" type="ColorRect" parent="."]
visible = false
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.407843, 0.168627, 0.509804, 1 )

[node name="ColorRectGreen" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0.513726, 0.878431, 0.298039, 1 )
