[gd_scene load_steps=6 format=2]

[ext_resource path="res://games/Arkaruga/Objects/Arkaruga-Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/Arkaruga/Objects/Arkaruga-Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/Arkaruga/Scripts/Arkaruga-ObjectLayer.gd" type="Script" id=5]
[ext_resource path="res://games/Arkaruga/Objects/Arkaruga-Wall.tscn" type="PackedScene" id=7]

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("ViewportContainer/Viewport")

[node name="Window" type="Control"]
margin_right = 640.0
margin_bottom = 360.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 640, 360 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="ObjectLayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )
viewportPath = NodePath("../ViewportContainer/Viewport")

[node name="Paddle" parent="ObjectLayer" instance=ExtResource( 2 )]
collision_mask = 9

[node name="Ball" parent="ObjectLayer" instance=ExtResource( 1 )]
paddleSpeedRatio = 1.0
paddlePositionRatio = 0.75

[node name="Walls" type="Node2D" parent="ObjectLayer"]

[node name="Wall" parent="ObjectLayer/Walls" instance=ExtResource( 7 )]
position = Vector2( -10, 186 )

[node name="PaddleWall" parent="ObjectLayer/Walls" instance=ExtResource( 7 )]
position = Vector2( 0, 186 )
collision_layer = 8

[node name="Wall2" parent="ObjectLayer/Walls" instance=ExtResource( 7 )]
position = Vector2( 650, 186 )

[node name="PaddleWall2" parent="ObjectLayer/Walls" instance=ExtResource( 7 )]
position = Vector2( 640, 186 )
collision_layer = 8

[node name="Ceiling" parent="ObjectLayer/Walls" instance=ExtResource( 7 )]
position = Vector2( 316, -10 )
rotation = 1.5708

[node name="ShadowLayer" type="CanvasLayer" parent="."]
layer = -50

[node name="ShadowRect" type="TextureRect" parent="ShadowLayer"]
modulate = Color( 0, 0, 0, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 42.0
margin_bottom = 42.0
texture = SubResource( 3 )
flip_v = true

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -99

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.243137, 0.215686, 0.360784, 1 )
__meta__ = {
"_edit_lock_": true
}
