[gd_scene load_steps=5 format=2]

[ext_resource path="res://mainmenu/theme/theme_eggplant.tres" type="Theme" id=1]
[ext_resource path="res://mainmenu/art/font/font_kenpixel_blocks.tres" type="DynamicFont" id=2]
[ext_resource path="res://mainmenu/theme/style_panel_bg.tres" type="StyleBox" id=3]
[ext_resource path="res://mainmenu/mainmenu.gd" type="Script" id=4]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 355.0
rect_min_size = Vector2( 320, 180 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 3 )

[node name="Label" type="Label" parent="Panel"]
margin_top = 25.0
margin_right = 630.0
margin_bottom = 73.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Welcome to Eggplant50"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
margin_left = 10.0
margin_top = 80.0
margin_right = 620.0
margin_bottom = 347.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="GameSelection" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 610.0
margin_bottom = 267.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonTemplate" type="Button" parent="Panel/ScrollContainer/GameSelection"]
unique_name_in_owner = true
visible = false
margin_right = 490.0
margin_bottom = 58.0
