[gd_scene load_steps=9 format=2]

[ext_resource path="res://games/Arkaruga/Sprites/Bricks/Wide/brick-wide-blue.png" type="Texture" id=1]
[ext_resource path="res://games/Arkaruga/Scripts/Arkaruga-Brick.gd" type="Script" id=2]
[ext_resource path="res://games/Arkaruga/Sprites/Bricks/Wide/brick-wide-blue-outline.png" type="Texture" id=3]
[ext_resource path="res://games/Arkaruga/Sprites/Bricks/Wide/brick-wide-hit.png" type="Texture" id=4]
[ext_resource path="res://games/Arkaruga/Sounds/SFX/block_fall2.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 10 )

[sub_resource type="CircleShape2D" id=3]

[node name="Brick" type="KinematicBody2D" groups=["Bricks", "Colorized"]]
position = Vector2( 248, 40 )
collision_layer = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ActiveSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="InactiveSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="FlashSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FallingDamageArea" type="Area2D" parent="."]
collision_layer = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingDamageArea"]
shape = SubResource( 2 )

[node name="GutterDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GutterDetectionArea"]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -5.72205e-06, 1.43051e-06 )
scale = Vector2( 3.2, 1.6 )

[node name="FlashTimer" type="Timer" parent="."]

[node name="GutterTimer" type="Timer" parent="."]

[node name="BlockFallSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="FallingDamageArea" to="." method="_on_FallingArea_body_entered"]
[connection signal="area_entered" from="GutterDetectionArea" to="." method="_on_GutterDetectionArea_area_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
