[gd_scene load_steps=37 format=2]

[ext_resource path="res://games/TriangleCut/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/TriangleCut/Main.gd" type="Script" id=2]
[ext_resource path="res://games/TriangleCut/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://mainmenu/theme/theme_eggplant.tres" type="Theme" id=4]
[ext_resource path="res://games/TriangleCut/heart.png" type="Texture" id=5]
[ext_resource path="res://games/TriangleCut/sword.png" type="Texture" id=6]
[ext_resource path="res://games/TriangleCut/shield.png" type="Texture" id=7]
[ext_resource path="res://games/TriangleCut/lightning2.png" type="Texture" id=8]
[ext_resource path="res://mainmenu/art/font/font_kenpixel_high.tres" type="DynamicFont" id=9]
[ext_resource path="res://games/TriangleCut/gradient2.tres" type="Texture" id=10]
[ext_resource path="res://games/TriangleCut/BackgroundMusic.tscn" type="PackedScene" id=11]
[ext_resource path="res://games/TriangleCut/hitHurt.wav" type="AudioStream" id=12]
[ext_resource path="res://games/TriangleCut/winfight.wav" type="AudioStream" id=13]
[ext_resource path="res://shared/menu_pause/PauseMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://games/TriangleCut/eggplant.png" type="Texture" id=15]
[ext_resource path="res://games/TriangleCut/eggplant_white.png" type="Texture" id=16]
[ext_resource path="res://games/TriangleCut/state.tres" type="Resource" id=17]

[sub_resource type="Shader" id=31]
code = "shader_type canvas_item;

void fragment(){
    COLOR = texture(TEXTURE, UV); 
    COLOR.rgb = COLOR.a*vec3(.22,.15,.22);
}"

[sub_resource type="ShaderMaterial" id=32]
shader = SubResource( 31 )

[sub_resource type="Shader" id=28]
code = "shader_type canvas_item;
uniform sampler2D gradient: hint_black;

void fragment(){
    vec2 dir = UV - vec2(0.5, 0.5);
    COLOR = texture(TEXTURE, UV); 
    vec3 sampled_color = texture(gradient, 0.2*UV+vec2(0.5*cos(TIME)+0.5, 0.5*sin(TIME)+0.5)).rgb;
    COLOR = COLOR*vec4(sampled_color, 1.0);
//    COLOR.rgb = sampled_color;
}"

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 28 )
shader_param/gradient = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.215686, 0.145098, 0.219608, 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerHP:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "main"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ), Vector2( 25, 25 ), Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerHP:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerAtk:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlayerAtk:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "main"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ), Vector2( 25, 25 ), Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerAtk:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerDef:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "main"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ), Vector2( 25, 25 ), Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerDef:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerAP:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "main"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ), Vector2( 25, 25 ), Vector2( 20, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerAP:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=30]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.215686, 0.145098, 0.219608, 1 )

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "lvlup"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 2, 2 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 8, 8 ), Vector2( 6, 6 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -34, -12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -42.7061 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 293, 0 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "atk"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 2, 1 ),
"update": 0,
"values": [ Vector2( -34, -12 ), Vector2( -42, -25 ), Vector2( -42, -25 ), Vector2( -29, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, -2, 2, 0.5 ),
"update": 0,
"values": [ -42.7061, -63.7253, -63.7253, 91.7963 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 293, 0 ), Vector2( 293, 0 ), Vector2( 297, -2 ), Vector2( 291, 4 ), Vector2( 279, -3 ), Vector2( 293, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enemy_dmg_num"
} ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("../AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Environment" id=2]
glow_enabled = true
glow_high_quality = true

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="Background" type="ColorRect" parent="BgLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0666667, 0.101961, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 32 )
scale = Vector2( 10, 10 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 2560, 1440 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 2, 2 )
motion_offset = Vector2( 4, 4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 0.0901961, 0.0666667, 0.101961, 1 )
scale = Vector2( 5, 5 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 2560, 1440 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GameOver" type="Label" parent="CanvasLayer"]
visible = false
material = SubResource( 29 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 498.0
margin_bottom = 36.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 9 )
text = "GAME OVER
Try again?"
align = 1

[node name="HUD" type="PanelContainer" parent="CanvasLayer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 106.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD"]
margin_left = 8.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 120.0
size_flags_horizontal = 0
theme = ExtResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer/HUD/VBoxContainer"]
margin_right = 48.0
margin_bottom = 20.0
text = "You"
align = 1

[node name="HBoxHp" type="HBoxContainer" parent="CanvasLayer/HUD/VBoxContainer"]
margin_top = 24.0
margin_right = 48.0
margin_bottom = 44.0
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/HBoxHp"]
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 5 )
expand = true

[node name="PlayerHP" type="Label" parent="CanvasLayer/HUD/VBoxContainer/HBoxHp"]
margin_left = 24.0
margin_right = 48.0
margin_bottom = 20.0
theme = ExtResource( 4 )
text = ": 10"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HUD/VBoxContainer/HBoxHp"]
anims/RESET = SubResource( 3 )
anims/main = SubResource( 4 )

[node name="HBoxAtk" type="HBoxContainer" parent="CanvasLayer/HUD/VBoxContainer"]
margin_top = 48.0
margin_right = 42.0
margin_bottom = 68.0
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/HBoxAtk"]
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 6 )
expand = true

[node name="PlayerAtk" type="Label" parent="CanvasLayer/HUD/VBoxContainer/HBoxAtk"]
margin_left = 24.0
margin_right = 42.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 4 )
text = ": 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HUD/VBoxContainer/HBoxAtk"]
anims/RESET = SubResource( 8 )
anims/main = SubResource( 23 )

[node name="HBoxDef" type="HBoxContainer" parent="CanvasLayer/HUD/VBoxContainer"]
margin_top = 72.0
margin_right = 42.0
margin_bottom = 92.0
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/HBoxDef"]
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 7 )
expand = true

[node name="PlayerDef" type="Label" parent="CanvasLayer/HUD/VBoxContainer/HBoxDef"]
margin_left = 24.0
margin_right = 42.0
margin_bottom = 20.0
theme = ExtResource( 4 )
text = ": 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HUD/VBoxContainer/HBoxDef"]
anims/RESET = SubResource( 13 )
anims/main = SubResource( 24 )

[node name="HBoxAp" type="HBoxContainer" parent="CanvasLayer/HUD/VBoxContainer"]
margin_top = 96.0
margin_right = 38.0
margin_bottom = 116.0
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/VBoxContainer/HBoxAp"]
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 8 )
expand = true

[node name="PlayerAP" type="Label" parent="CanvasLayer/HUD/VBoxContainer/HBoxAp"]
margin_left = 24.0
margin_right = 38.0
margin_bottom = 20.0
theme = ExtResource( 4 )
text = ": 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HUD/VBoxContainer/HBoxAp"]
anims/RESET = SubResource( 18 )
anims/main = SubResource( 25 )

[node name="LvlHud" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.0
margin_top = 6.0
margin_right = -8.0
margin_bottom = 63.0
custom_styles/panel = SubResource( 30 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LvlHud"]
margin_left = 8.0
margin_top = 4.0
margin_right = 70.0
margin_bottom = 53.0
custom_constants/separation = 4
alignment = 1

[node name="level" type="Label" parent="CanvasLayer/LvlHud/VBoxContainer"]
margin_top = 2.0
margin_right = 62.0
margin_bottom = 22.0
theme = ExtResource( 4 )
text = "Level: 1"

[node name="best" type="Label" parent="CanvasLayer/LvlHud/VBoxContainer"]
margin_top = 26.0
margin_right = 62.0
margin_bottom = 46.0
theme = ExtResource( 4 )
text = "Best: 0"

[node name="GameMenu" parent="CanvasLayer" instance=ExtResource( 14 )]
help_title = "TriEdge Hack"
help_body = "Defeat your mysterious foes!
Build up attack,defense, and action points on your turn.
Heal if you do damage past zero."

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0666667, 0.101961, 1 )

[node name="Tween" type="Tween" parent="CanvasLayer/Fade"]

[node name="LvlUp" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -21.5
margin_right = 24.0
margin_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 20, 20 )
theme = ExtResource( 4 )
text = "LEVEL
UP!"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/LvlUp"]
anims/RESET = SubResource( 33 )
anims/lvlup = SubResource( 34 )

[node name="Grid" parent="." instance=ExtResource( 1 )]
game_state = ExtResource( 17 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 50, 0 )
current = true

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 293, 0 )

[node name="AtkSprite" type="Sprite" parent="Enemy"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -34, -12 )
rotation = -0.745362
scale = Vector2( 6, 6 )
texture = ExtResource( 6 )
offset = Vector2( 3.16667, -2.66667 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/AtkSprite"]
anims/RESET = SubResource( 26 )
anims/atk = SubResource( 27 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Enemy"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="bg_music" parent="." instance=ExtResource( 11 )]

[node name="win_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )

[connection signal="actions" from="Grid" to="." method="_on_Grid_actions"]
