[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/ripe_place/Fruit_Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/ripe_place/ripe-place.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 319.5, 180.25 )

[node name="ripe_place" type="Node2D"]
script = ExtResource( 2 )
fruit_scene = ExtResource( 1 )
gravity_center = Vector2( 160, 160 )
grav_units_sq_per_sec = 9.81

[node name="gravityArea" type="Area2D" parent="."]
space_override = 3
gravity_point = true
gravity_vec = Vector2( 320, 180 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="gravityArea"]
light_mask = 0
position = Vector2( 320, 180 )
shape = SubResource( 1 )
